"[markdown]": {
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    }
}